/= javascript_include_tag 'http://d3js.org/d3.v3.min.js'
/= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.4/d3.layout.cloud.js'

.wordCloud
  .wordCloud__title
    = @user.name
    |さんの夢によく出る言葉

  #word_cloud
  /= javascript_include_tag 'webpack/word_cloud.bundle.js'