.header
  ul
    li
      = link_to root_path do
        .header__logo
          |YumeLog
    - if user_signed_in?
      li
        = link_to 'Mypage', user_path(current_user.id)
      li 
        = link_to 'Logout', logout_path
    - else
      li
        = link_to 'Login', login_path
      li
        = link_to 'SignUp', signup_path