<!DOCTYPE html>
html
  head
    title
      |Yumelog
    = csrf_meta_tags
    = favicon_link_tag
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'layouts/header'
    p.notice
      = notice
    p.alert
      = alert
    = yield