<!DOCTYPE html>
html
  head
    title
      |Feedbook
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'layouts/header'
    p.notice
      = notice
    p.alert
      = alert
    = yield